"substance" "annee_N_1" "quantite_substance_N_1" "annee" "quantite_substance"
"1" "(z)-9-dodecenylacetate" "2008" 0 "2009" 1557561.993835
"2" "1-tetradecanol" "2008" 0 "2009" 896.4266454
"11" "acetate_de_e-8-dodecenyle" "2008" 0 "2009" 562.21
"12" "acetate_de_z-8-dodecenyle" "2008" 0 "2009" 5059.89
"20" "acide_gras_sous_forme_de_sel_d'amine" "2008" 0 "2009" 0.279
"24" "alcool_denature" "2008" 0 "2009" 110.02215
"38" "bacillus_thuringiensis_serotype_3a_3b" "2008" 0 "2009" 5796.500796026
"39" "beflubutamide" "2008" 0 "2009" 1458.6
"41" "benalaxyl-m" "2008" 0 "2009" 4563.63875
"47" "benthiavalicarbe" "2008" 0 "2009" 1896.65875
"56" "brai" "2008" 0 "2009" 858.4212
"107" "cuivre_du_sulfate_tribasique" "2008" 0 "2009" 0.779
"130" "dichlormide" "2008" 0 "2009" 197425.273005
"151" "e7,z9-dodecadienylacetate" "2008" 0 "2009" 29083.528719
"152" "e8,e10-dodecadiene-1-ol" "2008" 0 "2009" 6622.3857874
"157" "ether_d'alkyl_aryl_polyglycol" "2008" 0 "2009" 9.45
"188" "fluopicolide" "2008" 0 "2009" 12.1875
"208" "goudron_vegetal" "2008" 0 "2009" 628.698
"211" "heptamethyltrisiloxane_modifie_polyalkylenoxide" "2008" 0 "2009" 25327.51041005
"212" "hexazinone" "2008" 0 "2009" 18.9
"234" "ioxynil" "2008" 0 "2009" 34197.7154
"251" "mandipropamide" "2008" 0 "2009" 14295.131
"258" "meptyldinocap" "2008" 0 "2009" 11868.99
"285" "oxamyl" "2008" 0 "2009" 6542.5
"289" "paecilomyces_fumosoroseus" "2008" 0 "2009" 0.3
"298" "phosphonate_de_disodium" "2008" 0 "2009" 6552.25
"300" "phosphure_de_magnesium" "2008" 0 "2009" 1649.396
"304" "piperonyl" "2008" 0 "2009" 4132.728
"305" "poix" "2008" 0 "2009" 52.0128
"306" "polybutene" "2008" 0 "2009" 2730.6038825
"307" "polyisobutene" "2008" 0 "2009" 1470.3251675
"308" "polymere_carboxyl_sulfone_cationique" "2008" 0 "2009" 25809.475235988
"311" "procymidone" "2008" 0 "2009" 103.8
"321" "proquinazid" "2008" 0 "2009" 47.2
"336" "pyroxsulame" "2008" 0 "2009" 515.60718
"338" "quinoclamine" "2008" 0 "2009" 43.25
"364" "tembotrione" "2008" 0 "2009" 103.95
"365" "terebenthine" "2008" 0 "2009" 110.02215
"372" "thiodicarbe" "2008" 0 "2009" 8.8
"387" "valifenalate" "2008" 0 "2009" 15.84
"388" "verticillium_lecanii_(spores)" "2008" 0 "2009" 11.27
"21" "1-dodecanol" "2009" 0 "2010" 4833.886617363
"16" "acide_acetique" "2009" 0 "2010" 2304.639999595
"22" "acide_nonanoique" "2009" 0 "2010" 4456.598485
"23" "acide_phosphoreux" "2009" 0 "2010" 3475.08
"76" "chlorantraniliprole" "2009" 0 "2010" 243.86105
"99" "clopyralid_(sous_forme_de_sel_de_monoethanolamine)" "2009" 0 "2010" 51052.633
"101" "clothianidine" "2009" 0 "2010" 0.5
"103" "composition_complexe" "2009" 0 "2010" 5.33
"150" "dimoxystrobine" "2009" 0 "2010" 3154.177
"196" "fluorure_de_sulfuryle" "2009" 0 "2010" 14827.286
"223" "huile_blanche_paraffinique" "2009" 0 "2010" 1.25
"227" "huile_de_pin" "2009" 0 "2010" 19.44
"232" "huile_essentielle_d'orange_douce" "2009" 0 "2010" 7.2
"233" "huile_essentielle_de_menthe_verte" "2009" 0 "2010" 432.25
"282" "methoxyfenozide" "2009" 0 "2010" 277.536
"3061" "pethoxamide" "2009" 0 "2010" 582
"317" "pinoxaden" "2009" 0 "2010" 430.375
"323" "poudre_de_corne" "2009" 0 "2010" 0.1599
"360" "sel_de_potassium_de_l'hydrazide_maleique" "2009" 0 "2010" 1.4103375
"368" "spirodiclofen" "2009" 0 "2010" 3.216
"374" "sulfosate" "2009" 0 "2010" 0.0936
"384" "terpenes_d'huile_essentielle_d'orange" "2009" 0 "2010" 33.75
"400" "trichoderma_harzianum" "2009" 0 "2010" 11.98875
"407" "tritosulfuron" "2009" 0 "2010" 64.4966
"411" "virus_zymv-wk" "2009" 0 "2010" 3e-07
"13" "(z)-8-dodecenol" "2010" 0 "2011" 0.004
"34" "ametoctradine" "2010" 0 "2011" 16945.6584
"42" "bacillus_subtilis" "2010" 0 "2011" 2030.9887
"55" "bicarbonate_de_potassium" "2010" 0 "2011" 909.5
"60" "bixafen" "2010" 0 "2011" 664.65
"122" "cyflufenamid" "2010" 0 "2011" 218.9
"1301" "cyprosulfamide" "2010" 0 "2011" 401.346
"164" "emamectine_benzoate" "2010" 0 "2011" 644.867885
"2111" "fluxapyroxad" "2010" 0 "2011" 1542.9875
"224" "heptamaloxyloglucan" "2010" 0 "2011" 222.3893
"226" "hexazinone" "2010" 0 "2011" 10.8
"245" "hypochlorite_de_sodium" "2010" 0 "2011" 11.96
"290" "metirame" "2010" 0 "2011" 62134.0808
"327" "poivre" "2010" 0 "2011" 0.48
"369" "sels_de_potassium_d'acides_gras" "2010" 0 "2011" 15.1232925
"378" "spirotetramat" "2010" 0 "2011" 330.2
"399" "thiencarbazone-methyl" "2010" 0 "2011" 172.6
"121" "acequinocyl" "2011" 0 "2012" 919.712
"231" "acide_pelargonique" "2011" 0 "2012" 5161.99887142
"241" "acide_phosphorique" "2011" 0 "2012" 2.7
"36" "aminopyralid" "2011" 0 "2012" 0.66
"391" "ampelomyces_quisqualis" "2011" 0 "2012" 2.9
"106" "colophane_traitee_au_maleate" "2011" 0 "2012" 307.47472
"134" "decane-1-ol" "2011" 0 "2012" 99635.535
"176" "farine_de_sang" "2011" 0 "2012" 0.998
"217" "gamma-cyhalothrine" "2011" 0 "2012" 3
"238" "huile_minerale_blanche" "2011" 0 "2012" 827.4042
"252" "ipconazole" "2011" 0 "2012" 15.711
"316" "phosphonate_de_potassium" "2011" 0 "2012" 132999.3935
"331" "profoxydim" "2011" 0 "2012" 183
"3651" "sedaxane" "2011" 0 "2012" 3803.7564
"373" "spinetoram" "2011" 0 "2012" 65.175
"6" "1,5-diaminopentane" "2012" 0 "2013" 5.8154403
"15" "acetate_d'ammonium" "2012" 0 "2013" 1417.513578
"25" "acide_gibberellique" "2012" 0 "2013" 1.5246
"44" "aureobasidium_pullulans_souche_dsm_14940" "2012" 0 "2013" 66.75
"45" "aureobasidium_pullulans_souche_dsm_14941" "2012" 0 "2013" 66.75
"48" "bacillus_firmus_i-1582" "2012" 0 "2013" 194.25
"761" "butraline" "2012" 0 "2013" 2.544
"142" "dichlorvos" "2012" 0 "2013" 3.900002
"200" "fluopyram" "2012" 0 "2013" 2.775
"213" "forchlorfenuron" "2012" 0 "2013" 2.16
"220" "gliocladium_catenulatum_j_1446" "2012" 0 "2013" 241.6
"225" "graisse_de_mouton" "2012" 0 "2013" 60.8
"2321" "huile_de_girofle" "2012" 0 "2013" 188
"243" "huiles_empyreumatiques" "2012" 0 "2013" 1
"267" "liant_cellulosique" "2012" 0 "2013" 0.23501
"302" "nitrate_de_potassium" "2012" 0 "2013" 0.074
"3171" "phlebiopsis_gigantea" "2012" 0 "2013" 0.02
"318" "phosalone" "2012" 0 "2013" 1.266
"3361" "procymidone" "2012" 0 "2013" 11
"380" "spiromesifen" "2012" 0 "2013" 136.32
"412" "trimethylamine_hydrochloride" "2012" 0 "2013" 5.815445
"43" "azadirachtine" "2013" 0 "2014" 6.125
"471" "bacillus_pumilus_souche_qst_2808" "2013" 0 "2014" 14.7604387
"65" "bisulfate_de_sodium" "2013" 0 "2014" 882
"73" "bromuconazole" "2013" 0 "2014" 120.79
"81" "carbosulfan" "2013" 0 "2014" 1
"88" "chlorophacinone" "2013" 0 "2014" 0.00225
"1011" "cires_de_petrole" "2013" 0 "2014" 1.92
"181" "fenbutatin_oxyde" "2013" 0 "2014" 0.55
"246" "hypochlorite_de_sodium" "2013" 0 "2014" 29.9
"266" "lecithine_de_soja" "2013" 0 "2014" 35413.42615
"339" "propargite" "2013" 0 "2014" 22.8
"348" "pseudomonas_chlororaphis_souche_ma_342" "2013" 0 "2014" 355.81476
"359" "pyriofenone" "2013" 0 "2014" 4.8
"4" "1-methylcyclopropene_(1-mcp)" "2014" 0 "2015" 4.40538
"253" "acide_decanoique" "2014" 0 "2015" 10.9205712
"27" "acide_octanoique" "2014" 0 "2015" 16.3808568
"31" "adoxophyes_orana_granulovirus" "2014" 0 "2015" 8.52882
"413" "amisulbrom" "2014" 0 "2015" 709.812
"431" "ampelomyces_quisqualis" "2014" 0 "2015" 0.522
"551" "bacillus_thuringiensis_ssp_kurstaki" "2014" 0 "2015" 0.756
"82" "candida_oleophila_souche_o" "2014" 0 "2015" 1.3024
"125" "cyanamide_hydrogene" "2014" 0 "2015" 5.2
"128" "cydia_pomonella_granulovirus" "2014" 0 "2015" 7.2807
"167" "e/z8_acetate_de_dodecenyle" "2014" 0 "2015" 952.7598
"177" "ethoprophos" "2014" 0 "2015" 1.5
"192" "fenpyrazamine" "2014" 0 "2015" 12.25
"279" "mefluidide_(sel_de_diethanolamine)" "2014" 0 "2015" 1.92
"293" "methomyl" "2014" 0 "2015" 8
"297" "metobromuron" "2014" 0 "2015" 6280
"3071" "npv_ha_(nucleopolyhedrovirus_d'helicoverpa_armigera)" "2014" 0 "2015" 0.52005
"319" "penthiopyrad" "2014" 0 "2015" 0.412
"3231" "phosalone" "2014" 0 "2015" 20
"393" "sulfosate" "2014" 0 "2015" 2.1528
"427" "virus_zymv-wk" "2014" 0 "2015" 7.25e-09
"26" "acide_halauxifene" "2015" 0 "2016" 14.166
"651" "benzovindiflupyr" "2015" 0 "2016" 788.32075
"111" "cos-oga" "2015" 0 "2016" 1.5
"1281" "cyhexatin" "2015" 0 "2016" 156.2
"145" "dichlorvos" "2015" 0 "2016" 2
"169" "essence_de_girofle" "2015" 0 "2016" 24.05
"262" "kieselguhr" "2015" 0 "2016" 386.4
"270" "maltodextrine" "2015" 0 "2016" 691.0568
"303" "nucleopolyhedrovirus" "2015" 0 "2016" 0.312
"3081" "oxydemeton-methyl" "2015" 0 "2016" 7.5
"337" "procymidone" "2015" 0 "2016" 2.5
"340" "propachlore" "2015" 0 "2016" 4.8
"397" "terbuthylazine" "2015" 0 "2016" 13.2
"17" "(e)-5-decen-1-yl_acetate" "2016" 0 "2017" 1.5730848
"14" "8-hydroxiquinoline" "2016" 0 "2017" 435
"215" "acetochlore" "2016" 0 "2017" 24
"83" "candida_oleophila_souche_o" "2016" 0 "2017" 0.0407
"90" "cerevisane" "2016" 0 "2017" 8.507581
"113" "colophane_traitee_au_maleate" "2016" 0 "2017" 176.6068535
"148" "dichlormide" "2016" 0 "2017" 4.002
"156" "dimethenamide" "2016" 0 "2017" 11.5
"1671" "e-5-decen-1-ol" "2016" 0 "2017" 0.2776032
"171" "e8,e10-dodecadiene-1-ol_+_tetradecylacetate" "2016" 0 "2017" 3.090528
"183" "eugenol" "2016" 0 "2017" 142.989
"184" "extrait_d'ail" "2016" 0 "2017" 711
"214" "fluquinconazole" "2016" 0 "2017" 0.0167
"229" "geraniol" "2016" 0 "2017" 285.978
"242" "huile_de_paraffine" "2016" 0 "2017" 120
"309" "n-hexadecylacetate" "2016" 0 "2017" 1.2918528
"310" "n-tetradecylacetate_(14ac)" "2016" 0 "2017" 0.598752
"3401" "poix" "2016" 0 "2017" 14.555514
"405" "terebenthine" "2016" 0 "2017" 19.656
"4131" "thiodicarbe" "2016" 0 "2017" 8.8
"416" "thymol" "2016" 0 "2017" 285.978
"434" "z-11-tetradecenyl_acetate" "2016" 0 "2017" 4.583844
"435" "z-9-tetradecenyl_acetate" "2016" 0 "2017" 0.111375
"28" "(e,z)-2,13-octadecadienyl_acetate" "2017" 0 "2018" 67.090137
"3" "(e,z)-3,13-octadecadienyl_acetate" "2017" 0 "2018" 1.646823
"10" "1,4-dimethylnaphtalene" "2017" 0 "2018" 2442.365016
"254" "acide_2,5-dichlorobenzoique" "2017" 0 "2018" 4.1069
"601" "bacillus_thuringiensis_serotype_h_7" "2017" 0 "2018" 2452.14
"61" "bacillus_thuringiensis_sp._tenebrionis" "2017" 0 "2018" 400.4415
"63" "bacillus_thuringiensis_ssp_kurstaki_souche_eg_2348" "2017" 0 "2018" 151.125
"64" "bacillus_thuringiensis_ssp_kurstaki_souche_sa-11" "2017" 0 "2018" 25916.5697
"91" "carbendazime" "2017" 0 "2018" 44.999875
"94" "carbonate_d'ammonium" "2017" 0 "2018" 22.886137982
"1211" "composition_complexe" "2017" 0 "2018" 41.574
"2411" "halosulfuron-methyle" "2017" 0 "2018" 112.725
"2421" "heptamaloxyloglucan" "2017" 0 "2018" 168.35425
"256" "huile_minerale_blanche" "2017" 0 "2018" 15.3596
"274" "isofetamide" "2017" 0 "2018" 62.4
"3211" "nucleopolyhedrovirus" "2017" 0 "2018" 145.6
"343" "phosphure_de_zinc" "2017" 0 "2018" 14.046744
"353" "poudre_de_corne" "2017" 0 "2018" 1.24722
"428" "trichoderma_asperellum_tv1" "2017" 0 "2018" 2.184
"235" "acetochlore" "2018" 0 "2019" 3.2
"29" "acide_blue_9" "2018" 0 "2019" 7.976
"86" "buprofezine" "2018" 0 "2019" 0.022
"146" "di-1-p-menthene" "2018" 0 "2019" 3.57888
"1501" "dichlormide" "2018" 0 "2019" 0.536
"158" "dimethenamide" "2018" 0 "2019" 10
"236" "halauxifen-methyl" "2018" 0 "2019" 845.258625
"3172" "npv_ha_(nucleopolyhedrovirus_d'helicoverpa_armigera)" "2018" 0 "2019" 113.47491
"421" "tolclofos-methyl" "2018" 0 "2019" 12
