dep reg cheflieu tncc ncc nccenr libelle
01 84 01053 5 AIN Ain Ain
02 32 02408 5 AISNE Aisne Aisne
03 84 03190 5 ALLIER Allier Allier
04 93 04070 4 ALPES_DE_HAUTE_PROVENCE Alpes-de-Haute-Provence Alpes-de-Haute-Provence
05 93 05061 4 HAUTES_ALPES Hautes-Alpes Hautes-Alpes
06 93 06088 4 ALPES_MARITIMES Alpes-Maritimes Alpes-Maritimes
07 84 07186 5 ARDECHE Ardche Ardche
08 44 08105 4 ARDENNES Ardennes Ardennes
09 76 09122 5 ARIEGE Arige Arige
10 44 10387 5 AUBE Aube Aube
11 76 11069 5 AUDE Aude Aude
12 76 12202 5 AVEYRON Aveyron Aveyron
13 93 13055 4 BOUCHES_DU_RHONE Bouches-du-Rhne Bouches-du-Rhne
14 28 14118 2 CALVADOS Calvados Calvados
15 84 15014 2 CANTAL Cantal Cantal
16 75 16015 3 CHARENTE Charente Charente
17 75 17300 3 CHARENTE_MARITIME Charente-Maritime Charente-Maritime
18 24 18033 2 CHER Cher Cher
19 75 19272 3 CORREZE Corrze Corrze
20 94 2A-2B 3 CORSE Corse Corse
21 27 21231 3 COTE_D_OR Cte-d'Or Cte-d'Or
22 53 22278 4 COTES_D_ARMOR Ctes-d'Armor Ctes-d'Armor
23 75 23096 3 CREUSE Creuse Creuse
24 75 24322 3 DORDOGNE Dordogne Dordogne
25 27 25056 2 DOUBS Doubs Doubs
26 84 26362 3 DROME Drme Drme
27 28 27229 5 EURE Eure Eure
28 24 28085 1 EURE_ET_LOIR Eure-et-Loir Eure-et-Loir
29 53 29232 2 FINISTERE Finistre Finistre
2A 94 2A004 3 CORSE_DU_SUD Corse-du-Sud Corse-du-Sud
2B 94 2B033 3 HAUTE_CORSE Haute-Corse Haute-Corse
30 76 30189 2 GARD Gard Gard
31 76 31555 3 HAUTE_GARONNE Haute-Garonne Haute-Garonne
32 76 32013 2 GERS Gers Gers
33 75 33063 3 GIRONDE Gironde Gironde
34 76 34172 5 HERAULT HǸrault HǸrault
35 53 35238 1 ILLE_ET_VILAINE Ille-et-Vilaine Ille-et-Vilaine
36 24 36044 5 INDRE Indre Indre
37 24 37261 1 INDRE_ET_LOIRE Indre-et-Loire Indre-et-Loire
38 84 38185 5 ISERE Isre Isre
39 27 39300 2 JURA Jura Jura
40 75 40192 4 LANDES Landes Landes
41 24 41018 2 LOIR_ET_CHER Loir-et-Cher Loir-et-Cher
42 84 42218 3 LOIRE Loire Loire
43 84 43157 3 HAUTE_LOIRE Haute-Loire Haute-Loire
44 52 44109 3 LOIRE_ATLANTIQUE Loire-Atlantique Loire-Atlantique
45 24 45234 2 LOIRET Loiret Loiret
46 76 46042 2 LOT Lot Lot
47 75 47001 2 LOT_ET_GARONNE Lot-et-Garonne Lot-et-Garonne
48 76 48095 3 LOZERE Lozre Lozre
49 52 49007 2 MAINE_ET_LOIRE Maine-et-Loire Maine-et-Loire
50 28 50502 3 MANCHE Manche Manche
51 44 51108 3 MARNE Marne Marne
52 44 52121 3 HAUTE_MARNE Haute-Marne Haute-Marne
53 52 53130 3 MAYENNE Mayenne Mayenne
54 44 54395 0 MEURTHE_ET_MOSELLE Meurthe-et-Moselle Meurthe-et-Moselle
55 44 55029 3 MEUSE Meuse Meuse
56 53 56260 2 MORBIHAN Morbihan Morbihan
57 44 57463 3 MOSELLE Moselle Moselle
58 27 58194 3 NIEVRE Nivre Nivre
59 32 59350 2 NORD Nord Nord
60 32 60057 5 OISE Oise Oise
61 28 61001 5 ORNE Orne Orne
62 32 62041 2 PAS_DE_CALAIS Pas-de-Calais Pas-de-Calais
63 84 63113 2 PUY_DE_DOME Puy-de-Dme Puy-de-Dme
64 75 64445 4 PYRENEES_ATLANTIQUES PyrǸnǸes-Atlantiques PyrǸnǸes-Atlantiques
65 76 65440 4 HAUTES_PYRENEES Hautes-PyrǸnǸes Hautes-PyrǸnǸes
66 76 66136 4 PYRENEES_ORIENTALES PyrǸnǸes-Orientales PyrǸnǸes-Orientales
67 44 67482 2 BAS_RHIN Bas-Rhin Bas-Rhin
68 44 68066 2 HAUT_RHIN Haut-Rhin Haut-Rhin
69 84 69123 2 RHONE Rhne Rhne
70 27 70550 3 HAUTE_SAONE Haute-Sane Haute-Sane
71 27 71270 0 SAONE_ET_LOIRE Sane-et-Loire Sane-et-Loire
72 52 72181 3 SARTHE Sarthe Sarthe
73 84 73065 3 SAVOIE Savoie Savoie
74 84 74010 3 HAUTE_SAVOIE Haute-Savoie Haute-Savoie
75 11 75056 0 PARIS Paris Paris
76 28 76540 3 SEINE_MARITIME Seine-Maritime Seine-Maritime
77 11 77288 0 SEINE_ET_MARNE Seine-et-Marne Seine-et-Marne
78 11 78646 4 YVELINES Yvelines Yvelines
79 75 79191 4 DEUX_SEVRES Deux-Svres Deux-Svres
80 32 80021 3 SOMME Somme Somme
81 76 81004 2 TARN Tarn Tarn
82 76 82121 2 TARN_ET_GARONNE Tarn-et-Garonne Tarn-et-Garonne
83 93 83137 2 VAR Var Var
84 93 84007 2 VAUCLUSE Vaucluse Vaucluse
85 52 85191 3 VENDEE VendǸe VendǸe
86 75 86194 3 VIENNE Vienne Vienne
87 75 87085 3 HAUTE_VIENNE Haute-Vienne Haute-Vienne
88 44 88160 4 VOSGES Vosges Vosges
89 27 89024 5 YONNE Yonne Yonne
90 27 90010 2 TERRITOIRE_DE_BELFORT Territoire_de_Belfort Territoire_de_Belfort
91 11 91228 5 ESSONNE Essonne Essonne
92 11 92050 4 HAUTS_DE_SEINE Hauts-de-Seine Hauts-de-Seine
93 11 93008 3 SEINE_SAINT_DENIS Seine-Saint-Denis Seine-Saint-Denis
94 11 94028 2 VAL_DE_MARNE Val-de-Marne Val-de-Marne
95 11 95500 2 VAL_D_OISE Val-d'Oise Val-d'Oise
971 01 97105 3 GUADELOUPE Guadeloupe Guadeloupe
972 02 97209 3 MARTINIQUE Martinique Martinique
973 03 97302 3 GUYANE Guyane Guyane
974 04 97411 0 LA_REUNION La_RǸunion La_RǸunion
976 06 97608 0 MAYOTTE Mayotte Mayotte
